{
  "name": "stylebook-cli",
  "description": "A basic cli for stylebook",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "author": "Rennan Prysthon <rennan.prysthon@liferay.com>",
  "bin": {
    "stylebook": "./bin/index.js"
  },
  "scripts": {
    "start": "node ./bin/index.js"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "inquirer": "^9.0.2",
    "yargs": "^17.5.1"
  },
  "keywords": [
    "liferay",
    "stylebook"
  ],
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  },
  "main": "index.js",
  "repository": "git@github.com:rennanprysthon/stylebook-cli.git",
  "private": false
}
